/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package provgbm02;

import java.util.Scanner;

/**
 *
 * @author GABRIELA
 */
public class ProVGBM02 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("BIENVENIDO");
        System.out.println("2S12");
        System.out.println("PROGRAMACION ");
        Scanner datos = new Scanner(System.in);
        System.out.print("Dato1 : ");
        int filas = datos.nextInt();
        System.out.print("\nDato2: ");
        int columnas = datos.nextInt();

        char[][] mat = new char[filas][columnas];

        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                if (j == 0 || i == columnas - 1 || i == 0 || j == filas - 1) {
                    mat[i][j] = '1';
                } else {
                    mat[i][j] = '0';
                }

            }
        }
        System.out.print("\n\nMatriz 1: \n");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print(mat[i][j] + "   ");
            }
            System.out.println(" ");

        }

        System.out.println("\nMatriz 2: \n");

        for (int i = 0; i < filas; i++) {
         for (int j = 0; j < columnas; j++) {
          if (i <= filas || j <= filas || i <= filas || j <= filas) {
         mat[i][j] = '0';
                    {
        if (i <= j) {
         mat[i][j] = '1';
                            {
        if (i >= j) {
              mat[i][j] = ' ';
          } else {
                                }
                            }
                        }
                    }
         } else {
                    mat[j][i] = ' ';
                }
            }
        }
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
        System.out.print(mat[i][j] + "  ");
            }
            System.out.println("  ");
        }

        System.out.println("\nMatriz 3: \n");

        for (int i = 0; i < filas; i++) {
        for (int j = 0; j < columnas; j++) {
        if ((i == j) || (i + j == (columnas - 1))) {
        mat[i][j] = '0';
                } else {
        mat[i][j] = ' ';
                }
            }
        }
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
        System.out.print(mat[i][j] + "  ");
            }
            System.out.println("  ");
        }

    }
    // TODO code application logic here
}
